<div class="u-row-container" style="padding: 0px;background-color:
transparent">
<div class="u-row" style="Margin: 0 auto;min-width:
  320px;max-width: 600px;overflow-wrap: break-word;word-wrap:
  break-word;word-break: break-word;background-color: #161a39;">
  <div style="border-collapse: collapse;display: table;width:
    100%;height: 100%;background-color: transparent;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #161a39;"><![endif]-->
    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
    <div class="u-col u-col-100" style="max-width:
      320px;min-width: 600px;display: table-cell;vertical-align:
      top;">
      <div style="height: 100%;width: 100% !important;">
        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing:
          border-box; height: 100%; padding: 0px;border-top: 0px
          solid transparent;border-left: 0px solid
          transparent;border-right: 0px solid
          transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
          <table style="font-family:'Lato',sans-serif;"
            role="presentation" cellpadding="0" cellspacing="0"
            width="100%" border="0">
            <tbody>
              <tr>
                <td
                  style="overflow-wrap:break-word;word-break:break-word;padding:35px
                  10px 10px;font-family:'Lato',sans-serif;"
                  align="left">

                  <table width="100%" cellpadding="0"
                    cellspacing="0" border="0">
                    <tr>
                      <td style="padding-right: 0px;padding-left:
                        0px;" align="center">
                    </tr>
                  </table>

                </td>
              </tr>
            </tbody>
          </table>

          <table style="font-family:'Lato',sans-serif;"
            role="presentation" cellpadding="0" cellspacing="0"
            width="100%" border="0">
            <tbody>
              <tr>
                <td
                  style="overflow-wrap:break-word;word-break:break-word;padding:0px
                  10px 30px;font-family:'Lato',sans-serif;"
                  align="left">

                  <div style="line-height: 140%; text-align: left;
                    word-wrap: break-word;">
                    <p style="font-size: 14px; line-height: 140%;
                      text-align: center;"><span style="font-size:
                        28px; line-height: 39.2px; color: #ffffff;
                        font-family: Lato, sans-serif;">Tu peticion para cambiar tu contraseña</span></p>
                  </div>

                </td>
              </tr>
            </tbody>
          </table>

          <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
      </div>
    </div>
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
  </div>
</div>
</div>

<div class="u-row-container" style="padding: 0px;background-color:
              transparent">
              <div class="u-row" style="Margin: 0 auto;min-width:
                320px;max-width: 600px;overflow-wrap: break-word;word-wrap:
                break-word;word-break: break-word;background-color: #ffffff;">
                <div style="border-collapse: collapse;display: table;width:
                  100%;height: 100%;background-color: transparent;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="u-col u-col-100" style="max-width:
                    320px;min-width: 600px;display: table-cell;vertical-align:
                    top;">
                    <div style="height: 100%;width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!--><div style="box-sizing:
                        border-box; height: 100%; padding: 0px;border-top: 0px
                        solid transparent;border-left: 0px solid
                        transparent;border-right: 0px solid
                        transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
                        <table style="font-family:'Lato',sans-serif;"
                          role="presentation" cellpadding="0" cellspacing="0"
                          width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:40px
                                40px 30px;font-family:'Lato',sans-serif;"
                                align="left">

                                <div style="line-height: 140%; text-align: left;
                                  word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height:
                                    140%;"><span style="font-size: 18px;
                                      line-height: 25.2px; color: #666666;">Hello,</span></p>
                                  <p style="font-size: 14px; line-height:
                                    140%;"> </p>
                                  <p style="font-size: 14px; line-height:
                                    140%;"><span style="font-size: 18px;
                                      line-height: 25.2px; color: #666666;">Te hemos enviado este email en respuesta a tu peticion de cambio de contraseña en Sportbets.</span></p>
                                  <p style="font-size: 14px; line-height:
                                    140%;"> </p>
                                  <p style="font-size: 14px; line-height:
                                    140%;"><span style="font-size: 18px;
                                      line-height: 25.2px; color: #666666;">Para cambiar tu contraseña, haz click en en link abajo: </span></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:'Lato',sans-serif;"
                          role="presentation" cellpadding="0" cellspacing="0"
                          width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:0px
                                40px;font-family:'Lato',sans-serif;"
                                align="left">

                                <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                <div align="left">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:47px; v-text-anchor:middle; width:177px;" arcsize="2%"  stroke="f" fillcolor="#18163a"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Lato',sans-serif;"><![endif]-->
                                  <a href="<%= @reset_password_url %>" target="_blank" class="v-button"
                                    style="box-sizing: border-box;display:
                                    inline-block;font-family:'Lato',sans-serif;text-decoration:
                                    none;-webkit-text-size-adjust:
                                    none;text-align: center;color: #FFFFFF;
                                    background-color: #18163a; border-radius:
                                    1px;-webkit-border-radius: 1px;
                                    -moz-border-radius: 1px; width:auto;
                                    max-width:100%; overflow-wrap: break-word;
                                    word-break: break-word;
                                    word-wrap:break-word; mso-border-alt:
                                    none;font-size: 14px;">
                                    <span style="display:block;padding:15px
                                      40px;line-height:120%;"><span
                                        style="line-height: 16.8px;">Cambiar contraseña</span></span>
                                  </a>
                                  <!--[if mso]></center></v:roundrect><![endif]-->
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:'Lato',sans-serif;"
                          role="presentation" cellpadding="0" cellspacing="0"
                          width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:40px
                                40px 30px;font-family:'Lato',sans-serif;"
                                align="left">

                                <div style="line-height: 140%; text-align: left;
                                  word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height:
                                    140%;"><span style="color: #888888;
                                      font-size: 14px; line-height: 19.6px;"><em><span
                                          style="font-size: 16px; line-height:
                                          22.4px;">Ignora este email si no pediste que cambiasemos tu contraseña.</span></em></span><br
                                      /><span style="color: #888888; font-size:
                                      14px; line-height: 19.6px;"><em><span
                                          style="font-size: 16px; line-height:
                                          22.4px;">&nbsp;</span></em></span></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>